export default {
  apiUrl: 'http://shokishakya-001-site1.itempurl.com/api',
  // apiV2: 'http://prasannabuzz-001-site1.etempurl.com/api',
  apiV2: 'http://prasannabajra-001-site1.btempurl.com/api',
  endPoints: {
    STATUS_CHECK: '/test',
    ABOUT_TEST: '/about/getContent',
    BOD: '/nibl/bod',
    PRODUCT: '/Product/:id', // param: { productId }
    COMPLIANCE: '/nibl/Compliance',
    CAREER: '/nibl/Career',
    PAGE_ABOUT: '/About',
    MENU: '/Menu',
    ATM: '/ATM/:hasPageContent/:pageId',
    BRANCH: '/branch/:hasPageContent/:pageId',
    LOCKER: '/Locker/:hasPageContent/:pageId',
    PRODUCT_LIST: '/FeaturedProduct/:isFeatured/:limit',
    MOBILE_BANKING: '/MobileBanking/:hasPageContent/:pageId',
    ABOUT_OVERVIEW: '/overview/:pageId',
    ABOUT_BOD: '/bodmembers/:pageId',
    ABOUT_TEAM: '/teammembers/:pageId',
    ABOUT_COMPLIANCE: '/compliance/:pageId',
    ABOUT_CORRESPONDENT: '/correspondentbank/:pageId',
    ABOUT_CERTIFICATION: '/certification/:pageId',
    ABOUT_DISCLOSURE: '/disclosure/:pageId',
    FAQ: '/FAQ/:hasPageContent/:pageId',
    ABOUT_DOWNLOADS: '/Download/:pageId/:limit',
    NEWS: '/news/:pageId',
    NEWS_SINGLE: '/newsbyid/:pageId',
    NEWS_FEATURED: '/featurednews/:limit',
    NEWS_LATEST: '/latestnews/:limit',
    VIDEOS: '/videos/:pageId',
    GENERAL: '/general/:hasPageContent/:pageId',
    REMITTANCE_PRITHIVI: '/prithiviremittance/:pageId',
    REMITTANCE_DOMESTIC: '/domesticremittance/:pageId',
    REMITTANCE_INTERNATIONAL: '/internationalnetwork/:pageId',
    FOREX_ALL: '/forexall',
    FOREX_PAGE: '/forexbypageid/:pageId',
    FOREX_DATE_CURRENT: '/forexbycurrentdate',
    FOREX_DATE: '/forexbydate/:date',
    RATES: '/ratefees/:topLevelId/:pageId',
    STOCK: 'https://bizmandu.com/__stock/tearsheet/summary/?tkr=NIB'
  }
};
